templates/pages/index.jade
extends ../layout/_default.jade

block content
    each portfolio_item in portfolio
        .band
        .container
            .col-md-8
                h2= portfolio_item.title
                p= portfolio_item.text
            .col-md-4
                ul
                    each madewith_item in portfolio_item.madewith
                        li= madewith_item

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Home  | Site name</title><link rel="stylesheet" href="assets/css/main.min.css"></head><body><div class="container"><div class="col-xs-12"><p>global header</p></div></div><div class="band"></div><div class="container"><div class="col-md-8"><h2>Item 1</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac elit pellentesque, sollicitudin risus sit amet, bibendum orci. Vivamus auctor arcu sed lectus posuere, ac dignissim lectus semper. Duis ut erat sit amet velit eleifend condimentum. Morbi fermentum est lacinia, efficitur nisi a, tempor arcu. Donec mattis turpis nec velit ullamcorper pulvinar. Cras ullamcorper elementum risus, sed varius nisi.</p></div><div class="col-md-4"><ul><li>HTML</li><li>CSS</li><li>JavaScript/jQuery</li></ul></div></div><div class="band"></div><div class="container"><div class="col-md-8"><h2>Item 2</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac elit pellentesque, sollicitudin risus sit amet, bibendum orci. Vivamus auctor arcu sed lectus posuere, ac dignissim lectus semper. Duis ut erat sit amet velit eleifend condimentum. Morbi fermentum est lacinia, efficitur nisi a, tempor arcu. Donec mattis turpis nec velit ullamcorper pulvinar. Cras ullamcorper elementum risus, sed varius nisi.</p></div><div class="col-md-4"><ul><li>HTML</li><li>CSS</li><li>JavaScript/jQuery</li><li>PHP</li></ul></div></div><div class="container"><div class="col-xs-12"><p>global footer</p></div></div></body></html>
